apiVersion: v2
description: A Helm chart for Kubernetes
type: application
maintainers:
  - name: sillock1
    url: https://github.com/sillock1
name: dotbot
version: 0.9.0
appVersion: "2.0.0"
home: https://github.com/opentoucan/dotbot
