apiVersion: v2
description: A Helm chart for Kubernetes
type: application
maintainers:
  - name: sillock1
    url: https://github.com/sillock1
name: dotbot
version: 1.2.1
# renovate: datasource=docker depName=ghcr.io/opentoucan/dotbot.api
appVersion: "3.1.0"
home: https://github.com/opentoucan/dotbot
