apiVersion: v1
kind: Secret
metadata:
  name: mongodb-creds 
  namespace: default
type: Opaque
data:
  mongodb-passwords: cGFzc3dvcmQxMjMh #password123!
  mongodb-replica-set-key: a2V5MTIz #key123
  mongodb-root-password: cm9vdC1wYXNzd29yZA== #root-password