apiVersion: apps/v1
kind: Deployment
metadata:
  name: dotbot-api
spec:
  selector:
    matchLabels:
      app: dotbot-api
  replicas: 1
  template:
    metadata:
      labels:
        app: dotbot-api
    spec:
      containers:
      - name: dotbot-api
        image: dotbot-api
        imagePullPolicy: IfNotPresent
        ports:
        - containerPort: 80
        envFrom:
        - configMapRef:
            name: dotbot-env  
